[33mcommit ff0642c155640eb18e34127d4d69e4b6c34711ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lucasmedeirosb <lucas2064@hotmail.com>
Date:   Sun May 19 11:55:29 2024 -0300

    first

[33mcommit a237c49909f2b89263633f509bfc9e4aa87020f2[m
Author: lucasmedeirosb <lucas2064@hotmail.com>
Date:   Fri May 17 01:07:02 2024 -0300

    My New File

[33mcommit b0834dba2df0a98513ad6b9e114e288c0b1d2e3a[m
Author: lucasmedeirosb <lucas2064@hotmail.com>
Date:   Fri May 17 00:49:18 2024 -0300

    initial commit

[33mcommit fa9d25f5420e64c42f29a8288488f26638348eb2[m
Author: lucasmedeirosb <lucas2064@hotmail.com>
Date:   Fri May 17 00:48:05 2024 -0300

    initial commit
